# anonychat

./: .gitignore
.github/workflows/: deploy.yml
mobile/: README.md  analysis.txt  build_log.txt  deps.txt  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/anonychat/anonychat_mobile/: MainActivity.kt
mobile/documentation/: index.html
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/controllers/: auth_controller.dart  chat_controller.dart  home_controller.dart  profile_controller.dart  search_controller.dart
mobile/lib/models/: chat.model.dart  user.model.dart
mobile/lib/routes/: app_pages.dart
mobile/lib/services/: api_service.dart  notification_service.dart
mobile/lib/views/auth/: login_view.dart  register_view.dart
mobile/lib/views/chat/: chat_view.dart
mobile/lib/views/home/: home_view.dart  profile_view.dart
mobile/lib/widgets/: demo_banner.dart
mobile/test/: widget_test.dart
web/: .env.example  .gitignore  DEPLOYMENT.md  composer.json  debug_send.php  diagnose.php  package-lock.json  package.json  reverb_log.txt  update_env.php
web/Documentation/: index.html
web/app/Channels/: FcmChannel.php
web/app/Console/Commands/: ResetDemoDatabase.php
web/app/Events/: ConversationStarted.php  FriendRequestSent.php  MessageRead.php  MessageSent.php
web/app/Http/Controllers/: ChatController.php  FriendController.php  ProfileController.php
web/app/Models/: Attachment.php  Conversation.php  Friend.php  Message.php  User.php
web/app/Notifications/: FriendRequestAccepted.php  FriendRequestReceived.php  NewMessageReceived.php
web/config/: cors.php
web/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_03_07_110347_create_conversations_table.php  2026_03_07_110347_create_friends_table.php  2026_03_07_110348_create_attachments_table.php  2026_03_07_110348_create_conversation_user_table.php  2026_03_07_110348_create_messages_table.php  2026_03_08_144439_add_fcm_token_to_users_table.php  2026_03_08_205843_update_users_table_for_auth_refactor.php  2026_03_09_225800_add_missing_columns_to_messages_table.php
web/database/seeders/: DatabaseSeeder.php
web/install/: index.php
web/public/: deploy_test.txt
web/resources/js/: app.js
web/resources/js/Pages/: Dashboard.vue  (+1 more)
web/resources/views/: app.blade.php
web/routes/: api.php  channels.php  console.php  web.php
web/supervisor/: queue.conf  reverb.conf
(+15 files in other folders)
